; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 31
lib_deps = DHT sensor library
lib_deps = ESP8266_SSD1306
lib_deps = WebSockets
lib_deps = ArduinoJson@6.10.0
lib_depo = ESPAsyncTCP
;lib_depo = ESPAsyncWebServer
lib_deps = fauxmoESP
lib_deps = Rotary
lib_deps = 1260

monitor_baud = 115200