; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
            Adafruit Unified Sensor
            DHT sensor library
            ESP8266_SSD1306
            WebSockets@2.2.0
            ArduinoJson@6.10.0
            ESPAsyncTCP
            fauxmoESP
            Rotary
            1260
            ;ESPAsyncWebServer

monitor_speed = 115200